{
  "name": "base_webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx webpack --config webpack.prod.config.js",
    "dev": "npx webpack-dev-server --config webpack.dev.config.js --open"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}